<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="393.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SearchController">
   <children>
      <AnchorPane layoutX="-3.0" prefHeight="410.0" prefWidth="410.0" style="-fx-background-color: #212121;">
         <children>
            <Label layoutX="59.0" text="Find A Group" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="48.0" />
               </font></Label>
            <ChoiceBox fx:id="interestBox1" layoutX="14.0" layoutY="111.0" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #FFFFFF;" />
            <ChoiceBox fx:id="interestBox2" layoutX="14.0" layoutY="202.0" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #FFFFFF;" />
            <ChoiceBox fx:id="interestBox3" layoutX="14.0" layoutY="291.0" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #FFFFFF;" />
            <ListView fx:id="roomList" layoutX="165.0" layoutY="73.0" prefHeight="283.0" prefWidth="223.0" style="-fx-background-color: #FFFFFF;" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0e4bef" height="6.0" layoutY="56.0" stroke="#0e4bef" strokeType="INSIDE" width="413.0" />
            <Label layoutX="50.0" layoutY="83.0" text="Interest #1" textFill="WHITE" />
            <Label layoutX="50.0" layoutY="173.0" text="Interest #2" textFill="WHITE" />
            <Label layoutX="50.0" layoutY="264.0" text="Interest #3" textFill="WHITE" />
            <Button fx:id="suggestButton" layoutX="12.0" layoutY="364.0" mnemonicParsing="false" onAction="#suggest" style="-fx-background-color: #0e4bef;" text="Get Room Suggestion" textFill="WHITE" />
            <Button fx:id="homeButton" layoutX="324.0" layoutY="364.0" mnemonicParsing="false" onAction="#home" prefHeight="1.0" prefWidth="50.0" style="-fx-background-color: #0e4bef;" text="Home" textFill="WHITE" />
            <Button fx:id="moveButton" layoutX="175.0" layoutY="364.0" mnemonicParsing="false" onAction="#move" style="-fx-background-color: #0e4bef;" text="Go To Selected Room" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
